

.container{
  margin: 20px 20px;
}
p{
  font-size: 13px;
}
.text{
  font-size: 13px;
}
.h2{
  font-size: 28px;
  font-weight:500;
}
.h3{
  font-size: 20px;
  font-weight:500;
}
.button{
  cursor: pointer;
  padding: 20px 0px;
  background-color: #467E32;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  transition-duration: .3s;
}
.button:hover{
  opacity: .8;
}


.item{
  border: 1px solid rgb(209, 208, 208);
  padding: 24px;
  border-radius: 4px;
}
.card{
  padding: 16px;
  border: 1px solid rgb(209, 208, 208);;
}
.w-full{
  width: 100%;
}
/* Text */
.text-bold{
  font-weight: bold;
}
.text-semi{
  font-weight:600;
}
.text-end{
  text-align: end;
}
.text-start{
  text-align: start;
}
/* Padding */
.padding-all{
  padding: 32px;
}
.pl{
  padding-left: 20px;
}
.pr{
  padding-right: 20px;
}
.pt{
  padding-top: 20px;
}
.pb{
  padding-bottom: 20px;
}
/* Margin */
.ml{
  margin-left: 20px;
}
.mr{
  margin-right: 20px;
}
.mt{
  margin-top: 20px;
}
.mb{
  margin-bottom: 20px;
}
/* Displays */
.flex{
  display:flex;
}
.row{
  display: flex;
  flex-direction: row;
}
.row-ticket{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.column{
  display: flex;
  flex-direction: column;
}
.js-center{
  justify-content: center;
}
.alc-center{
  align-content: center;
}
.ali-center{
  align-items: center;
}
.between{
  justify-content: space-between;
}
.resume{
  width: 60%;
  margin-left: 16px;
  order: 2;
}
.paynment{
  order: 1;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .resume{
    width: 100%;
    margin-left: 0px;
    order: 1;
    margin-bottom: 16px;
  }
  .paynment{
    order: 2;
  }
}
@media (min-width: 600px) {
  .row-ticket { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .row-ticket { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1200px) {
  .row-ticket { grid-template-columns: repeat(4, 1fr); }
}